DB=mongodb+srv://misha_alyas:travel@travel.7kirx.mongodb.net/travel?retryWrites=true&w=majority 

CLOUDINARY_NAME = dykawk5p2
CLOUDINARY_API_KEY = 724351886488161
CLOUDINARY_API_SECRET = qZBFeMOT0E9GSgmRObHFvW3ktF0